[www]

;user = nobody
;group = nobody

user = nginx
group = nginx

; port5000で受け付けてport9000で処理
listen = 127.0.0.1:9000
; socketで受け付ける場合 https://qiita.com/kotarella1110/items/634f6fafeb33ae0f51dc#%E5%9F%BA%E6%9C%AC%E7%9A%84%E3%81%AA%E8%A8%AD%E5%AE%9A
; listen = /var/run/php7-fpm.sock

pm = dynamic

pm.max_children = 5

pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3
