# 【Docker】Nginxのconfで環境変数を使う
# https://qiita.com/jungissei/items/2d6b40320b520f52b50

# location
# https://heartbeats.jp/hbblog/2012/04/nginx05.html

server {
		listen 80 default_server;
		listen [::]:80 default_server;

		# server_name _;
        # 301いったあと、localhostページに行く。
        return 301 https://$host$request_uri;		
}

server {
	    # SSL configuration
	    listen 443 ssl ;
	    listen [::]:443 ssl;

#		server_name wordpress.com;
    	ssl_certificate /etc/nginx/ssl/ft_service.crt;
    	ssl_certificate_key /etc/nginx/ssl/ft_service.key;

		access_log /var/log/nginx/access.log;
		error_log  /var/log/nginx/error.log;
		
		# root /var/www/html/wordpress;
#	    root /var/www/html;

		root /app;

		location / {
		}
}