# 【Docker】Nginxのconfで環境変数を使う
# https://qiita.com/jungissei/items/2d6b40320b520f52b50

# location
# https://heartbeats.jp/hbblog/2012/04/nginx05.html

# proxy_pass sample
# https://qiita.com/kt_higa/items/f26ba1453164c82d6ad5

# proxy_pass eval
# https://qiita.com/hyakt/items/c0aa8005d9a9700fbe45

server {
		listen 80 default_server;
		listen [::]:80 default_server;

		server_name _;
        # 301いったあと、localhostページに行く。
        return 301 https://$host$request_uri; # host=192.168.10.10 request_uri=path
}

# check env: https://www.hatarakumama-pj.com/posts/ginzaitlab8071005/
# log_formatディレクティブはアクセスログの書式を定義します。
# log_formatは、表示させたいserver{}の直前にのみ指定可能。ここ以外だとerror
log_format debug_val_format '$remote_addr - $remote_user [$time_local] "$debug_val"';
server {
		# SSL configuration
		listen 443 ssl ;
		listen [::]:443 ssl;

		# server_name wordpress.com;
		ssl_certificate /etc/nginx/ssl/ft_service.crt;
		ssl_certificate_key /etc/nginx/ssl/ft_service.key;

		set $debug_val "uri:$uri request_uri:$request_uri host:$host document_root:$document_root fastcgi_script_name:$fastcgi_script_name";
		access_log /var/log/nginx/access.log debug_val_format;
		error_log  /var/log/nginx/error.log;

		location / {
			allow all; # <-> deny password.txt
			index index.html;
			alias /app/;
            try_files $uri $uri/ =404;
		}

		# location /wordpress/ <- pathが何かしら続いているまで判定。
		location /wordpress {
			return 307 https://$host:5050;
		}

		# root? alias? https://qiita.com/oogaki_newmedia/items/749c855ad985c8258e66
		# /phpmyadminのuriを削除したい。
		location /phpmyadmin/ {
			# もし https://$host/phpmyadmin/info.php がきたら、
			# -> https://$host/info.phpにして(/phpmyadminを削除)、port5000にとばす。
			# $uri=/info.php だけにする
			rewrite ^/phpmyadmin(.*)$ $1 break;
			#          https://$host:5000/; と大違い。rewriteてphpmyadminを消しているので/なし。https://cobapen.com/doc/server/nginx_proxy_pass.html
			proxy_pass https://$host:5000;
			# なんか無限ループする。 proxy_passのあと判定走っているかも
			proxy_redirect / /phpmyadmin/;
		}
}
