# 【Docker】Nginxのconfで環境変数を使う
# https://qiita.com/jungissei/items/2d6b40320b520f52b50

# location
# https://heartbeats.jp/hbblog/2012/04/nginx05.html

# proxy_pass sample
# https://qiita.com/kt_higa/items/f26ba1453164c82d6ad5

# proxy_pass eval
# https://qiita.com/hyakt/items/c0aa8005d9a9700fbe45

# check env: https://www.hatarakumama-pj.com/posts/ginzaitlab8071005/
# log_formatディレクティブはアクセスログの書式を定義します。

server {
		listen 80 default_server;
		listen [::]:80 default_server;

		server_name _;
        # 301いったあと、localhostページに行く。
        return 301 https://$host$request_uri; # host=192.168.10.10, request_uri
}

server {
		# SSL configuration
		listen 443 ssl ;
		listen [::]:443 ssl;

		# server_name wordpress.com;
		ssl_certificate /etc/nginx/ssl/ft_service.crt;
		ssl_certificate_key /etc/nginx/ssl/ft_service.key;

		log_format debug_val_format '$remote_addr - $remote_user [$time_local] "$debug_val"';
		set $debug_val "uri:$uri host:$host document_root:$document_root fastcgi_script_name:$fastcgi_script_name";

		access_log /var/log/nginx/access.log debug_val_format;
		error_log  /var/log/nginx/error.log;

		# root /var/www/html/wordpress;
		# root /var/www/html;

		proxy_set_header Host $host; # 192.168.10.10 ポートを除いたもの

		location / {
			allow all;
			index index.html;
			alias /app/;
            try_files $uri $uri/ =404;
		}

	# ホスト名等引き継ぎ
		location /phpmyadmin {
			proxy_pass https://$host:5000;
		}
}