# Example config file /etc/vsftpd.conf
#
# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=YES
#
# ユーザが新しいディレクトリに初めて移動したとき、メッセージを表示する。 
dirmessage_enable=YES
#
# Activate logging of uploads/downloads.
xferlog_enable=YES
#
# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES
# When "listen" directive is enabled, vsftpd runs in standalone mode and
# listens on IPv4 sockets. This directive cannot be used in conjunction
# with the listen_ipv6 directive.
listen=YES
#
# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6
# sockets, you must run two copies of vsftpd with two configuration files.
# Make sure, that one of the listen options is commented !!
#listen_ipv6=YES

# 【初心者向け】CentOS7でFTPサーバー構築
# https://qiita.com/morih90/items/56aec95f25c0158848b0

# userlist_fileで指定指定したユーザを有効にする（接続できる）
userlist_enable=YES

# アクセスファイル（/etc/hosts.allow, /etc/hosts.deny)をアクセス制御に利用しない
tcp_wrappers=NO

# パッシブモードの接続を許可する
pasv_enable=YES

# FTPサーバのIPアドレスを指定（パッシブモードで接続時）
pasv_address=192.168.10.10
# ※上記のIPは固定となります。

# ポート指定 00: 1024～65535番のうちのポート番号がランダムで使用されるようになります。
pasv_min_port=60001
pasv_max_port=60010
# ※ポートはハイポートであれば特に指定はありません

# ドットから始まるファイルを含めた一覧を返す
force_dot_files=YES

# ファイル（またはディレクトリ）のタイムスタンプの表示をローカルタイムで表示する
use_localtime=YES

#ユーザー毎の設定ファイルの場所を指定する。
user_config_dir=/etc/vsftpd/user_conf

chroot_local_user=NO

#chrootを有効化する。
chroot_list_enable=YES

#chroot対象のユーザーリストファイルの場所を指定する。
chroot_list_file=/etc/vsftpd/chroot_list

# 【vsftpd】FTPをSSL/TLSで暗号化する設定
# https://qiita.com/aqmr-kino/items/ad80258eacd69a78064c

# TLSを有効化
ssl_enable=YES

# 使用プロトコル (必要なプロトコルをYESに設定する)
ssl_sslv2=NO
ssl_sslv3=NO
ssl_tlsv1=YES
#ssl_tlsv1_1=NO
#ssl_tlsv1_2=YES

# 暗号化方式
ssl_ciphers=kEECDH+AESGCM+AES128:kEECDH+AESGCM:kEECDH+AES128:kEECDH+AES:!aNULL:!eNULL:!LOW:!EXP

# サーバ証明書、秘密鍵
rsa_cert_file=/etc/nginx/ssl/ft_service.crt
rsa_private_key_file=/etc/nginx/ssl/ft_service.key

# ロギング設定 WEB覚書ノート
# https://www.yocchi01.mydns.jp/webnote/archives/2556
xferlog_file=/var/log/vsftpd.log

#xferlog_file=/var/log/xferlog
xferlog_std_format=NO
log_ftp_protocol=YES
dual_log_enable=YES