Name:         mysql-7899f9dc78-f8mpg
Namespace:    default
Priority:     0
Node:         salty-virtualbox/10.0.2.15
Start Time:   Fri, 30 Apr 2021 05:21:02 +0200
Labels:       app=mysql
              pod-template-hash=7899f9dc78
Annotations:  <none>
Status:       Running
IP:           172.17.0.5
IPs:
  IP:           172.17.0.5
Controlled By:  ReplicaSet/mysql-7899f9dc78
Containers:
  mysql:
    Container ID:   docker://4f1e91c3bd84d35d2e83ba4b545f38776d2bf6492b62c22abaaf12c8008f62b9
    Image:          mymysql
    Image ID:       docker://sha256:c8222524cacb05a0f1079cb3043efb7c64069085ff00850d9e0b0d440bce4b08
    Port:           3306/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Fri, 30 Apr 2021 05:21:07 +0200
    Ready:          True
    Restart Count:  0
    Environment:
      MYSQL_ROOT_PASSWORD:  password
    Mounts:
      /var/lib/mysql from mysql-persistent-storage (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-c87zw (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  mysql-persistent-storage:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  mysql-pv-claim
    ReadOnly:   false
  default-token-c87zw:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-c87zw
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:          <none>


Name:         nginx-metallb-5656cd6d78-q2psp
Namespace:    default
Priority:     0
Node:         salty-virtualbox/10.0.2.15
Start Time:   Fri, 30 Apr 2021 05:20:55 +0200
Labels:       app=nginx-metallb
              pod-template-hash=5656cd6d78
Annotations:  <none>
Status:       Running
IP:           172.17.0.4
IPs:
  IP:           172.17.0.4
Controlled By:  ReplicaSet/nginx-metallb-5656cd6d78
Containers:
  nginx-metallb:
    Container ID:   docker://be268738bf7f93f5dc43e88b6c856ee33b3cab149ee9cbf64a12d87802eebba2
    Image:          mynginx
    Image ID:       docker://sha256:88a111dcc48531a3592b7e496c5b762ef08de0c84a0fb7f65f9f974b565ad0b0
    Port:           80/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Fri, 30 Apr 2021 05:21:01 +0200
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-c87zw (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  default-token-c87zw:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-c87zw
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:          <none>


Name:         phpmyadmin-6ccbb54945-f9z7k
Namespace:    default
Priority:     0
Node:         salty-virtualbox/10.0.2.15
Start Time:   Fri, 30 Apr 2021 05:21:02 +0200
Labels:       app=phpmyadmin
              pod-template-hash=6ccbb54945
Annotations:  <none>
Status:       Running
IP:           172.17.0.6
IPs:
  IP:           172.17.0.6
Controlled By:  ReplicaSet/phpmyadmin-6ccbb54945
Containers:
  phpmyadmin:
    Container ID:   docker://051eec761e63b75a2e65127a5d082816df6244d8f14a4ec15fb2a2aa2ff74c1a
    Image:          mypma
    Image ID:       docker://sha256:e391d80302ee3a85aff0e14ac8c962cf65da4ec562cb4ee3d9efa966068fc6a3
    Port:           5000/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Fri, 30 Apr 2021 05:21:08 +0200
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-c87zw (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  default-token-c87zw:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-c87zw
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:          <none>
