# check env: https://www.hatarakumama-pj.com/posts/ginzaitlab8071005/
log_format debug_val_format '$remote_addr - $remote_user [$time_local] "$debug_val"';

server	{
		listen 5000 ssl default_server;
		listen [::]:5000 ssl default_server;

		ssl_certificate /etc/nginx/ssl/ft_service.crt;
		ssl_certificate_key /etc/nginx/ssl/ft_service.key;

		set $debug_val "uri:$uri host:$host document_root:$document_root fastcgi_script_name:$fastcgi_script_name";
		access_log /var/log/nginx/access.log debug_val_format;
		error_log  /var/log/nginx/error.log;
		
		root	/var/www/phpmyadmin;
		index	index.php;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			try_files $uri =404;
			include fastcgi_params;
			fastcgi_read_timeout 3600s;
			fastcgi_buffer_size 128k;
			fastcgi_buffers 4 128k;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
		}
}
# nginx: [emerg] "http" directive is not allowed here in /etc/nginx/http.d/default.conf:1