[www]

;user = nobody
;group = nobody

user = nginx
group = nginx

; port5000で受け付けてport9000で処理
listen = 127.0.0.1:9000

pm = dynamic

pm.max_children = 5

pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3
