# check env: https://www.hatarakumama-pj.com/posts/ginzaitlab8071005/

log_format debug_val_format '$remote_addr - $remote_user [$time_local] "$debug_val"';

server	{
		listen 5050 ssl default_server;
		listen [::]:5050 ssl default_server;

		ssl_certificate 	/etc/nginx/ssl/ft_service.crt;
		ssl_certificate_key /etc/nginx/ssl/ft_service.key;

		set $debug_val "uri:$uri host:$host request_uri:$request_uri document_root:$document_root fastcgi_script_name:$fastcgi_script_name";
		access_log /var/log/nginx/access.log debug_val_format;
		error_log  /var/log/nginx/error.log;
		
		root	/var/www/wordpress;
		index	index.php;

		location ~ \.php$ {
			try_files $uri =404;
			# fastcgi(socket) https://qiita.com/kotarella1110/items/634f6fafeb33ae0f51dc#%E5%9F%BA%E6%9C%AC%E7%9A%84%E3%81%AA%E8%A8%AD%E5%AE%9A
			# fastcgi_pass unix:/var/run/php7-fpm.sock;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			# fastcgi 順番 https://qiita.com/kotarella1110/items/f1ad0bb40b84567cea66
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			# fastcgi_param PATH_INFO $fastcgi_path_info;
			# fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		}
}