# listen=NOだとスーパーサーバから。YESでスタンドアロン
# ref: https://linuxjm.osdn.jp/html/vsftpd/man8/vsftpd.8.html
listen=YES

# ローカルユーザアカウント(/etc/passwd に記録されている ユーザ ID が 500 以降のユーザ アカウント)のログインを許可する。
local_enable=YES
# 次の許可。制御対象 FTP コマンド　：　STOR, DELE, RNFR, MKD, RMD, APPE, SITE
write_enable=YES

# サーバ側が使用するデータ転送用ポート番号の指定方法を定義する。 YES: ftp_data_port で指定するポートを使用する。
connect_from_port_20=YES
ftp_data_port=20

# seccomp filter をオフにする ( ログインに失敗する場合はオフにする )
# seccompはlinuxカーネルの3.5から入ったシステムコールのフィルター。
# カーネルのバージョンが3.5以上のときはONにしないといけないらしい。
seccomp_sandbox=NO

# FTPで特定のユーザに上位ディレクトリを見せないための設定
# ref: https://qiita.com/kenichiro-yamato/items/08aa845b61804373d739
anonymous_enable=NO
chroot_local_user=YES
allow_writeable_chroot=YES

chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list

# TLSを有効化
ssl_enable=YES

# 使用プロトコル (必要なプロトコルをYESに設定する)
ssl_sslv2=NO
ssl_sslv3=NO
ssl_tlsv1=YES
#ssl_tlsv1_1=NO
#ssl_tlsv1_2=YES

# 暗号化方式
# ssl_ciphers=kEECDH+AESGCM+AES128:kEECDH+AESGCM:kEECDH+AES128:kEECDH+AES:!aNULL:!eNULL:!LOW:!EXP

# サーバ証明書、秘密鍵
rsa_cert_file=/etc/nginx/ssl/ft_service.crt
rsa_private_key_file=/etc/nginx/ssl/ft_service.key

# パッシブモードの接続を許可する
pasv_enable=YES

# FTPサーバのIPアドレスを指定（パッシブモードで接続時）
pasv_address=192.168.10.10
# ※上記のIPは固定となります。

# ポート指定 00: 1024～65535番のうちのポート番号がランダムで使用されるようになります。
pasv_min_port=60000
pasv_max_port=60000
# ※ポートはハイポートであれば特に指定はありません

pasv_addr_resolve=YES

# vsftpd および xferlog の両形式のログを取得する。
# ただし、xferlog_enable が YES でなければならない。
dual_log_enable=YES
xferlog_enable=YES

# FTP のすべての要求と応答を記録する。　デバッグ等に使用する。
# xferlog_std_format ディレクティブは NO に設定することが必須である。
log_ftp_protocol=YES
xferlog_std_format=NO

# メッセージ ファイル (message_file で指定) を設置したディレクトリにアクセスがあると、メッセージ ファイルの内容を表示する。
dirmessage_enable=YES

vsftpd_log_file=/var/log/vsftpd.log
xferlog_file=/var/log/vsftpd.log
